# crates

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.taskmaster/: config.json  state.json
crates-backend/: Dockerfile  docker-run.sh  pom.xml  restart.sh
crates-backend/src/main/java/page/crates/: CratesApplication.java
crates-backend/src/main/java/page/crates/ai/: AddAlbumRequest.java  AddAlbumsRequest.java  AdditionResult.java  AlbumMatchResult.java  CrateListItem.java  CrateResult.java  CrateSummary.java  CreateCrateRequest.java  CreateCrateWithAlbumsRequest.java  LibraryAnalysis.java  ShareResult.java  SimpleAlbumReference.java  SimpleLibraryAlbum.java  SpotifyAlbumResult.java
crates-backend/src/main/java/page/crates/config/: MCPCorsConfiguration.java  SecurityConfiguration.java
crates-backend/src/main/java/page/crates/controller/: AlbumApi.java  AlbumController.java  AlbumList.java  AuthController.java  CrateApi.java  CrateController.java  FeedController.java  LibraryController.java  MCPManifestController.java  MCPOAuthController.java  MCPWebController.java  PublicController.java  SearchController.java  SocialController.java  UserController.java
crates-backend/src/main/java/page/crates/controller/api/: Album.java  Artist.java  Crate.java  CrateAlbum.java  CrateEvent.java  Genre.java  Image.java  Library.java  LibraryAlbumFilter.java  ProfileUpdateRequest.java  PublicUser.java  SearchType.java  SpotifyUser.java  UnifiedSearchResponse.java  UserFollow.java
crates-backend/src/main/java/page/crates/entity/: Album.java  Artist.java  Crate.java  CrateAlbum.java  CrateEvent.java  CrateView.java  Genre.java  Image.java  Library.java  LibraryAlbum.java  MCPApiKey.java  SpotifyUser.java  Token.java  UserCrateCollection.java  UserFollow.java
crates-backend/src/main/java/page/crates/entity/enums/: CrateEventType.java  CrateState.java  LibraryState.java  RequestState.java  State.java
crates-backend/src/main/java/page/crates/exception/: CrateNotFoundException.java  EncryptionException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  HandleAlreadyTakenException.java  LibraryNotFoundException.java  SpotifyAlbumNotFoundException.java  SpotifyArtistNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
crates-backend/src/main/java/page/crates/mcp/: MCPApiKey.java  MCPManifest.java  MCPOAuth.java  MCPParameter.java  MCPServer.java  MCPTokenResponse.java  MCPTool.java
crates-backend/src/main/java/page/crates/repository/: AlbumRepository.java  ArtistRepository.java  CrateAlbumRepository.java  CrateEventRepository.java  CrateRepository.java  CrateViewRepository.java  GenreRepository.java  ImageRepository.java  LibraryAlbumRepository.java  LibraryRepository.java  MCPApiKeyRepository.java  SpotifyUserRepository.java  TokenRepository.java  UserCrateCollectionRepository.java  UserFollowRepository.java
crates-backend/src/main/java/page/crates/security/: CorrelationIdFilter.java  SpotifyAuthorization.java  SpotifyAuthorizationAspect.java  StructuredLogEntry.java  UserContextHolder.java
crates-backend/src/main/java/page/crates/service/: AccessService.java  AccessServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  CrateActionService.java  CrateActionServiceImpl.java  CrateCollectionService.java  CrateCollectionServiceImpl.java  CrateDecorator.java  CrateDecoratorImpl.java  CrateEventService.java  CrateEventServiceImpl.java  CrateService.java  CrateServiceImpl.java  CurrentUserService.java  CurrentUserServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowService.java  FollowServiceImpl.java  GenreService.java  GenreServiceImpl.java  HandleService.java  HandleServiceImpl.java  ImageService.java  ImageServiceImpl.java  LibraryAlbumService.java  LibraryAlbumServiceImpl.java  LibraryPageSyncService.java  LibraryPageSyncServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  LibrarySyncService.java  LibrarySyncServiceImpl.java  MCPAuthService.java  MCPAuthServiceImpl.java  PKCEService.java  PKCEServiceImpl.java  (+10 more)
crates-backend/src/main/java/page/crates/service/enums/: LibrarySyncOption.java
crates-backend/src/main/java/page/crates/service/mapper/: ImageSetMapper.java  SpotifyAlbumMapper.java  SpotifyArtistMapper.java  SpotifyArtistSetMapper.java  SpotifyUserMapper.java  TokenMapper.java
crates-backend/src/main/java/page/crates/spotify/client/: Context.java  Spotify.java  SpotifyAuth.java  SpotifyAuthClient.java  SpotifyAuthClientProvider.java  SpotifyAuthClientProviderImpl.java  SpotifyAuthImpl.java  SpotifyClient.java  SpotifyClientProvider.java  SpotifyClientProviderImpl.java  SpotifyImpl.java  SpotifyJacksonDecoder.java  TokenRequestParam.java  TokenResponse.java
crates-backend/src/main/java/page/crates/util/: CorsFilterConfiguration.java  DelegatingUserContextRunnable.java  EncryptionConverter.java  JsonToString.java  SystemTimeFacade.java  SystemTimeFacadeImpl.java
crates-backend/src/main/resources/: application-dev-example.properties  application.properties  logback-spring.xml
crates-backend/src/main/resources/db/migration/: V00_0_0__Initial_migration.sql  V00_0_10__add_trending_analytics.sql  V00_0_11__add_private_profile.sql  V00_0_12__add_mcp_api_keys.sql  V00_0_13__add_email_opt_in.sql  V00_0_1__libraries.sql  V00_0_2__nullable_upc.sql  V00_0_3__crated.sql  V00_0_4__add_public_to_crate.sql  V00_0_5__add_user_handle_and_bio.sql  V00_0_6__add_description_to_crate.sql  V00_0_7__add_social_features.sql  V00_0_8__add_follow_activity.sql  V00_0_9__backfill_follow_activity.sql
crates-backend/src/test/java/page/crates/repository/: GenreRepositoryTest.java
crates-backend/src/test/resources/: application-test.properties  bootstrap.properties
crates-database/: .gitignore  README.md  init-db.sql  pom.xml  restart-database.sh  start-database.sh  stop-database.sh
crates-database/docker/image/: Dockerfile
crates-database/docker/image/container/docker-entrypoint-initdb.d/: init.sql
crates-database/docker/image/container/etc/postgres/: root_password
(+239 files in other folders)
