<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crates-database</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>crates-database</name>

    <parent>
        <groupId>page.crates</groupId>
        <artifactId>crates</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <docker.verbose>true</docker.verbose>
        <docker.plugin.version>0.33.0</docker.plugin.version>

        <docker.registry.url>registry.singleapp.co</docker.registry.url>
        <docker.image.name>crates/crates-database</docker.image.name>
        <docker.network.name>crates-network</docker.network.name>
    </properties>

    <build>
        <plugins>
            <!-- tag::docker[] -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image.name}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <dockerFileDir>${project.basedir}/docker/image</dockerFileDir>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <network>
                                    <mode>custom</mode>
                                    <name>${docker.network.name}</name>
                                    <alias>${project.artifactId}</alias>
                                </network>
                                <ports>5432:5432</ports>
                                <volumes>
                                    <bind>
                                        <volume>${project.artifactId}:/var/lib/postgresql/data</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end::docker[] -->
        </plugins>
    </build>
    <scm>
        <connection>scm:git:${maven.scm.url}</connection>
        <tag>${project.artifactId}-${project.version}</tag>
    </scm>
</project>
