spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://crates-database:5432/crates
spring.datasource.username=crates
spring.datasource.password=cratesforfun

spring.flyway.enabled=true

spotify.client-id=
spotify.client-secret=

crates.encryption-key=

spotify.redirect-uri=http://localhost:8980/v1/auth/callback

crates.auth.callback.uri=http://localhost:4311/auth/callback