spring.application.name=@project.artifactId@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false

spring.jpa.properties.hibernate.id.new_generator_mappings=true

logging.level.root = INFO
logging.level.org.hibernate.tool.hbm2ddl = WARN

spotify.accounts.uri=https://accounts.spotify.com
spotify.authorize.endpoint=${spotify.accounts.uri}/authorize
spotify.api.base.uri=https://api.spotify.com/v1

# AUTH0
auth0.issuer:https://crates.us.auth0.com/
auth0.apiAudience:https://crates.page

spotify.redirect-uri=${SPOTIFY_REDIRECT_URI}

#crates.auth.callback.uri=http://localhost:4311/auth/callback
crates.auth.callback.uri=${CRATES_AUTH_CALLBACK_URI}

spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}

crates.encryption-key=${CRATES_ENCRYPTION_KEY}